# design-patterns-for-humans

examples-per-language/java/: build.gradle  settings.gradle
examples-per-language/java/creational/abstract-factory/src/main/java/creational/abstractfactory/: Carpenter.java  Door.java  DoorFactory.java  DoorFittingExpert.java  IronDoor.java  IronDoorFactory.java  Welder.java  WoodenDoor.java  WoodenDoorFactory.java
examples-per-language/java/creational/abstract-factory/src/test/java/creational/abstractfactory/: AbstractFactoryTest.java
examples-per-language/java/creational/builder/src/main/java/creational/builder/: Burger.java
examples-per-language/java/creational/builder/src/test/java/creational/builder/: BuilderTest.java
examples-per-language/java/creational/factory-method/src/main/java/creational/factorymethod/: CommunityExecutive.java  Developer.java  DevelopmentManager.java  HiringManager.java  Interviewer.java  MarketingManager.java
examples-per-language/java/creational/factory-method/src/test/java/creational/factorymethod/: FactoryMethodTest.java
examples-per-language/java/creational/prototype/src/main/java/creational/prototype/: Sheep.java
examples-per-language/java/creational/prototype/src/test/java/creational/prototype/: PrototypeTest.java
examples-per-language/java/creational/simple-factory/src/main/java/creational/simplefactory/: Door.java  DoorFactory.java  WoodenDoor.java
examples-per-language/java/creational/singleton/src/main/java/creational/singleton/: President.java
examples-per-language/java/gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
